body {
    font-family: 'Inter', Arial, sans-serif;
    margin: 0;
    background: #fafafa;
    color: #222;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 40px 16px 40px;
    background: #fff;
    border-bottom: 1px solid #eee;
}
.header__logo {
    font-size: 2rem;
    font-weight: bold;
}
.header__nav {
    display: flex;
    align-items: center;
    gap: 32px;
}
.header__link {
    color: #222;
    text-decoration: none;
    font-size: 1rem;
    margin: 0 8px;
    transition: color 0.2s;
}
.header__link:hover {
    color: #0d6efd;
}
.header__login {
    background: #111;
    color: #fff;
    border: none;
    padding: 8px 24px;
    border-radius: 6px;
    font-weight: 500;
    margin-left: 16px;
    cursor: pointer;
    transition: background 0.2s;
}
.header__login:hover {
    background: #222;
}
.header__cart {
    background: #111;
    color: #fff;
    border: none;
    padding: 8px 24px;
    border-radius: 6px;
    font-weight: 500;
    margin-left: 0;
    cursor: pointer;
    transition: background 0.2s;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 8px;
}
.header__cart:hover {
    background: #222;
}

.hero {
    padding: 48px 0 24px 0;
    background: #fff;
    text-align: center;
}
.hero__content h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 12px;
}
.hero__content p {
    font-size: 1.2rem;
    color: #444;
    margin-bottom: 32px;
}
.hero__icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 18px;
    margin-top: 24px;
}
.hero__icons i {
    font-size: 2.2rem;
    color: #222;
    background: #f3f3f3;
    border-radius: 8px;
    padding: 12px;
}

.products {
    padding: 48px 0 24px 0;
    background: #fafafa;
    text-align: center;
}
.products h2 {
    font-size: 2rem;
    margin-bottom: 32px;
}
.products__list {
    display: flex;
    gap: 32px;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    margin: 40px 0 60px 0;
}
.product-card {
    width: 330px;
    display: flex;
    flex-direction: column;
    background: #fff;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 2px 8px #0001;
    margin: 0;
    height: 100%;
}
.product-card:hover {
    box-shadow: 0 4px 16px rgba(0,0,0,0.10);
}
.product-card__img {
    width: 100%;
    height: 240px;
    background: #eaeaea;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 16px 16px 0 0;
    overflow: hidden;
}
.product-card__img img {
    width: 100%;
    height: 100%;
    object-fit: contain;    /* to ensure images stay proportionate */
    display: block;
    margin: 0 auto;
}
.product-card__body {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 18px 16px 16px 16px;
}
.product-card__body h3 {
    font-size: 1.2rem;
    margin-bottom: 8px;
}
.product-card__body p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 16px;
}
.product-card__cart {
    width: 100%;
    border: none;
    border-radius: 0 0 12px 12px;
    background: #111;
    color: #fff;
    font-size: 1.2rem;
    padding: 10px 0;
    cursor: pointer;
    transition: background 0.2s;
    letter-spacing: 1px;
    margin-top: auto;   /* ensures button stays at the bottom */
}
.product-card__cart:hover {
    background: #0d6efd;
}

.why {
    padding: 48px 0 24px 0;
    background: #fff;
    text-align: center;
}
.why h2 {
    text-align: center;
}
.why__list {
    margin: 24px 0 0 0;
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;  /* center the items */
}

.why__item {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    max-width: 340px;
    font-size: 1.05rem;
    text-align: left;
}
.why__arrow {
    font-size: 2rem;
    color: #0d6efd;
    flex-shrink: 0;
}
.why__cta {
    margin-top: 16px;
}
.why__cta button {
    background: #111;
    color: #fff;
    border: none;
    padding: 10px 32px;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.2s;
}
.why__cta button:hover {
    background: #0d6efd;
}

.testimonials {
    padding: 48px 0 24px 0;
    background: #fafafa;
    text-align: center;
}
.testimonials h2 {
    font-size: 2rem;
    margin-bottom: 32px;
}
.testimonials__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 32px;
}
.testimonial {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
    width: 320px;
    padding: 32px 24px 24px 24px;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.testimonial p {
    font-size: 1rem;
    color: #444;
    margin-bottom: 16px;
}
.testimonial__author {
    font-weight: bold;
    color: #222;
    font-size: 1rem;
}

.cta {
    background: #f3f3f3;
    padding: 48px 0;
    text-align: center;
}
.cta__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}
.cta__content h2 {
    font-size: 2rem;
    margin-bottom: 0;
}
.cta__content button {
    background: #111;
    color: #fff;
    border: none;
    padding: 12px 36px;
    border-radius: 6px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background 0.2s;
}
.cta__content button:hover {
    background: #0d6efd;
}

.footer {
    background: #fff;
    border-top: 1px solid #eee;
    padding: 32px 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
}
.footer__brand {
    font-weight: bold;
    font-size: 1.2rem;
}
.footer__social a {
    color: #222;
    font-size: 1.5rem;
    margin-right: 16px;
    transition: color 0.2s;
}
.footer__social a:hover {
    color: #0d6efd;
}
.footer__links {
    display: flex;
    gap: 24px;
}
.footer__links a {
    color: #222;
    text-decoration: none;
    transition: color 0.2s;
}
.footer__links a:hover {
    color: #0d6efd;
}

.produkty-cart-btn {
    background: #111;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 8px 24px;
    font-size: 1rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.2s;
    box-shadow: 0 1px 2px #0001;
    margin-right: 3px;
    width: auto;
    height: auto;
}
.produkty-cart-btn i {
    font-size: 1.18em;
    margin-right: 8px;
}
.produkty-cart-btn:hover {
    background: #222;
}

