body {
    font-family: 'Segoe UI', Arial, sans-serif;
  }
  
  .products-row {
    display: flex;
    gap: 32px;
    justify-content: center;
    align-items: stretch;
    margin: 40px 0 60px 0;
  }
  
  .product-card {
    flex: 1 1 300px;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    background: #fff;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 2px 8px #0001;
    margin: 0;
    transition: box-shadow 0.3s, transform 0.3s;
  }
  
  .product-card:hover {
    box-shadow: 0 8px 20px #0002;
    transform: translateY(-4px) scale(1.03);
  }
  
  .product-card img {
    width: 100%;
    height: 270px;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    display: block;
  }
  
  .product-card-body {
    flex: 1;
    padding: 20px 18px 10px 18px;
  }
  
  .product-card-body h2 {
    font-size: 1.2rem;
    margin: 0 0 8px 0;
    font-weight: bold;
  }
  
  .product-card-body p {
    font-size: 1rem;
    margin: 0;
    color: #333;
  }
  
  .product-btn {
    width: 100%;
    border: none;
    border-radius: 0 0 16px 16px;
    background: #111;
    color: #fff;
    font-size: 1.2rem;
    padding: 12px 0;
    cursor: pointer;
    transition: background 0.2s;
    letter-spacing: 1px;
  }
  
  .product-btn:hover {
    background: #333;
  }
  .why {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px 0 60px 0;
}
.why h2 {
    text-align: center;
    margin-bottom: 24px;
}
.why__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.why__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 18px;
    max-width: 600px;
}
.why__item {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    font-size: 1.1rem;
}
.why__arrow {
    font-size: 1.3em;
    color: #555;
    min-width: 24px;
    margin-top: 2px;
}
.why__cta {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 32px;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 36px 18px 36px;
    background: #fff;
    border-bottom: 1px solid #ececec;
}
.header__nav {
    display: flex;
    gap: 36px;
    flex: 1;
    justify-content: center;
}
.header__actions {
    display: flex;
    align-items: center;
    gap: 18px;
}
.header__login {
    background: #111;
    color: #fff;
    border: none;
    padding: 7px 20px;
    border-radius: 7px;
    font-weight: bold;
    cursor: pointer;
}
.header__cart {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 1.1em;
    cursor: pointer;
}