<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt - RemoTech</title>
    <link rel="stylesheet" href="css/landing.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    <header class="header">
        <div class="header__logo">RemoTech</div>
        <nav class="header__nav">
            <a href="index.html" class="header__link">Home</a>
            <a href="produkty.html" class="header__link">Produkty</a>
            <a href="onas.html" class="header__link">O nas</a>
        </nav>
        <div class="header__actions">
            <div class="header__cart">
                <button class="produkty-cart-btn" aria-label="Koszyk" onclick="window.location.href='cart.html'">
                    <i class="bi bi-cart"></i>
                </button>
            </div>
            <button class="header__login" onclick="window.location.href='login.html'">LOG IN</button>
        </div>
    </header>
    <main class="container" style="min-height:60vh; padding: 48px 0;">
        <h1>Kontakt</h1>
        <p>Tu pojawi się formularz kontaktowy lub dane kontaktowe RemoTech.</p>
    </main>
    <footer class="footer">
        <div class="footer__brand">RemoTech</div>
        <div class="footer__social">
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
        </div>
        <div class="footer__links" style="display: flex; align-items: center; gap: 24px;">
            <a href="index.html">Home</a>
            <a href="produkty.html">Produkty</a>
            <a href="onas.html">O nas</a>
            <button class="produkty-cart-btn" aria-label="Koszyk" onclick="window.location.href='cart.html'">
                <i class="bi bi-cart"></i>
            </button>
        </div>
    </footer>
</body>
</html> 