<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O nas - RemoTech</title>
    <link rel="stylesheet" href="css/landing.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    <!-- Hero Section -->
    <section class="hero" style="position: relative; background: #888; background-image: url('assets/main page-fixed.jpg'); background-size: cover; background-position: center; min-height: 220px; display: flex; align-items: center; justify-content: center;">
        <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.65); z-index: 1;"></div>
        <div style="position: relative; z-index: 2; width: 100%; max-width: 700px; margin: 0 auto; display: flex; flex-direction: column; align-items: center; padding: 48px 0 44px 0;">
            <h1 style="color: #fff; font-size: 3.2rem; font-weight: bold; margin-bottom: 12px;">RemoTech</h1>
            <p style="color: #fff; font-size: 1.1rem; margin-bottom: 18px;">Spraw, aby praca z domu była jeszcze wygodniejsza !</p>
            <button class="header__login" onclick="window.location.href='login.html'">LOG IN</button>
        </div>
    </section>
    <main class="container" style="background: #fff; max-width: 700px; margin: 0 auto; border-radius: 12px; box-shadow: 0 2px 8px #0001; padding: 32px 0 56px 0;">
        <h2 style="text-align:center; font-size:2.4rem; margin-bottom: 24px; margin-top: 0;">O nas:</h2>
        <div style="text-align:center; font-size:1.15rem; font-weight:600; margin-bottom: 18px;">Misja naszej firmy:</div>
        <div style="text-align:center; max-width: 600px; margin: 0 auto 36px auto; font-size:1rem; color:#444;">Nasza firma specjalizuje się w sprzedaży akcesoriów technicznych dedykowanych z myślą o osobach pracujących i uczących się zdalnie. Naszą misją jest poprawa komfortu, ergonomii i efektywności pracy w domowym biurze. Oferujemy produkty, które pomagają zadbać o zdrowie, wygodę i lepszą organizację codziennych obowiązków.</div>
        <div style="display:flex; justify-content:center; gap:48px; margin: 36px 0; flex-wrap:wrap;">
            <img src="assets/multiple-users-silhouette.png" alt="Zespół" style="width:170px; height:170px; object-fit:contain; background:#e5e5e5; border-radius:16px;">
            <img src="assets/remote working icon3.png" alt="Remote work" style="width:170px; height:170px; object-fit:contain; background:#e5e5e5; border-radius:16px;">
        </div>
        <div style="text-align:center; font-size:1.15rem; font-weight:600; margin: 36px 0 18px 0;">Jak to się zaczęło?</div>
        <div style="text-align:center; max-width: 600px; margin: 0 auto 36px auto; font-size:1rem; color:#444;">Pomysł na RemoTech zrodził się z własnego doświadczenia pracy zdalnej. Chcieliśmy nie tylko ułatwić pracę sobie, ale i wszystkim, którzy szukają sprawdzonych rozwiązań do domowego biura. Nasze produkty powstały z myślą o realnych potrzebach użytkowników.</div>
        <div style="text-align:center; font-size:1.15rem; font-weight:600; margin: 36px 0 18px 0;">Nasze cele:</div>
        <div style="text-align:center; max-width: 600px; margin: 0 auto 36px auto; font-size:1rem; color:#444;">Naszym głównym celem jest zapewnienie wygody, zdrowia i efektywności. Każdy oferowany przez nas produkt został starannie wybrany i przetestowany. Chcemy, aby praca i nauka z domu były nie tylko łatwiejsze, ale i przyjemniejsze.</div>
        <div style="text-align:center; font-size:1.15rem; font-weight:600; margin: 36px 0 18px 0;">Nasz zespół:</div>
        <div style="text-align:center; max-width: 600px; margin: 0 auto 36px auto; font-size:1rem; color:#444;">Tworzymy firmę, w której liczy się człowiek. Wspieramy się nawzajem i dzielimy doświadczeniem, by wspólnie rozwijać RemoTech i pomagać innym w organizacji idealnego miejsca do pracy i nauki.</div>
    </main>
    <section class="cta" style="margin-top: 32px;">
        <div class="cta__content">
            <h2>Zostań z nami na dłużej!</h2>
            <button onclick="window.location.href='login.html'">Zarejestruj się!</button>
        </div>
    </section>
    <footer class="footer">
        <div class="footer__brand">RemoTech
            <span class="footer__social" style="margin-left: 18px;">
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
            </span>
        </div>
        <div class="footer__links" style="display: flex; align-items: center; gap: 24px;">
            <a href="index.html">Strona główna</a>
            <a href="produkty.html">Produkty</a>
            <button class="produkty-cart-btn" aria-label="Koszyk" onclick="window.location.href='cart.html'">
                <i class="bi bi-cart"></i>
            </button>
        </div>
    </footer>
</body>
</html> 