spring.application.name=remotech

#
# DATABASE CONFIG
#
spring.datasource.url=jdbc:mysql://150.254.36.243:3306/ait127810
spring.datasource.username=ait127810
spring.datasource.password=IL127810

#
# ACTUATOR CONFIG
#
management.info.build.enabled=true

#
# SECURITY CONFIG
#
spring.security.user.name=debug
spring.security.user.password=debug
